[formats]
#simple="%m%n"
#my_simple = "%d|%f|%L|%V| %m%n"
#my_simple = "%d %V [%f::%L] %m%n"
my_simple = "%d %V [%p:%F:%L] %m%n"
[rules]
#my_cat.DEBUG >stdout; my_simple
my_cat.DEBUG  "./debug.log",1M 
my_cat.INFO   "./info.log",1M 
my_cat.WARN   "./warn.log",1M;my_simple
my_cat.ERROR  "./error.log",1M;my_simple